{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Lu\uc0\u7853 t blackjack\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 J, Q, K: 10\
A: 1 v\'e0 11\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Player v\'e0 Dealer ch\uc0\u7881  c\'f3 2 l\'e1. Dealer lu\'f4n c\'f3 1 l\'e1 \'fap cho t\u7899 i khi m\u7903  b\'e0i (k\u7871 t th\'fac game)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 N\uc0\u7871 u player ho\u7863 c dealer \u273 \u432 \u7907 c blackjack (1 l\'e1 A v\'e0 1 l\'e1 c\'f3 gi\'e1 tr\u7883  = 10) th\'ec auto th\u7855 ng tr\u7915  khi ng\u432 \u7901 i c\'f2n l\u7841 i c\u361 ng c\'f3 blackjack\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Player sau khi nh\uc0\u7853 n \u273 \u432 \u7907 c 2 l\'e1 ban \u273 \u7847 u s\u7869  c\'f3 3 l\u7921 a ch\u7885 n. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	+ Hit: r\'fat th\'eam 1 l\'e1, sau khi r\'fat kh\'f4ng k\uc0\u7871 t th\'fac l\u432 \u7907 t\
	+ Double: nh\'e2n \uc0\u273 \'f4i s\u7889  c\u432 \u7907 c, r\'fat th\'eam 1 l\'e1 v\'e0 k\u7871 t th\'fac l\u432 \u7907 t\
	+ Stand: kh\'f4ng r\'fat v\'e0 k\uc0\u7871 t th\'fac l\u432 \u7907 t. Player c\'f3 th\u7875  Stand b\u7845 t c\u7913  l\'fac n\'e0o, kh\'f4ng c\'f3 t\u7893 ng gi\'e1 tr\u7883  b\'e0i t\u7889 i thi\u7875 u c\u7847 n \u273 \u7841 t \u273 \u432 \u7907 c\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 N\uc0\u7871 u player t\u7893 ng gi\'e1 tr\u7883  b\'e0i trong tay v\u432 \u7907 t qu\'e1 21 (> 21) th\'ec s\u7869  k\u7871 t th\'fac l\u432 \u7907 t v\'e0 b\u7883  t\'ednh l\'e0 thua b\u7845 t k\u7875  gi\'e1 tr\u7883  trong tay c\u7911 a Dealer l\'e0 bao nhi\'eau\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Sau khi Player k\uc0\u7871 t th\'fac l\u432 \u7907 t s\u7869  \u273 \u7871 n l\u432 \u7907 t c\u7911 a Dealer. Dealer lu\'f4n r\'fat b\'e0i cho \u273 \u7871 n khi gi\'e1 tr\u7883  b\'e0i trong tay \u273 \u7841 t \'edt nh\u7845 t l\'e0 17, sau \u273 \'f3 Dealer k\u7871 t th\'fac l\u432 \u7907 t\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Sau khi Dealer k\uc0\u7871 t th\'fac l\u432 \u7907 t, c\u7843  2 b\'ean c\'f9ng m\u7903  b\'e0i v\'e0 so s\'e1nh t\u7893 ng gi\'e1 tr\u7883 , b\'ean n\'e0o cao h\u417 n s\u7869  th\u7855 ng\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 N\uc0\u7871 u Dealer c\'f3 t\u7893 ng gi\'e1 tr\u7883  b\'e0i trong tay v\u432 \u7907 t qu\'e1 21 (> 21) th\'ec s\u7869  b\u7883  t\'ednh l\'e0 thua b\u7845 t k\u7875  gi\'e1 tr\u7883  trong tay c\u7911 a Player l\'e0 bao nhi\'eau\
}